# cSharp_Hotel

./: Hotel.sln  Menu.txt  QueryRoomAvailable.sql  SomeImportantQueries.sql
00_SetRooms/: 00_SetRooms.csproj  App.config  ConfigFile.cs  Program.cs
Hotel/: ConfigFile.cs  Hotel.csproj  SQLDBConnection.cs
SetRooms/: App.config  HotelConsoleApp.csproj  Program.cs  SetRooms.csproj
SetRooms/Class/: ConfigFile.cs  Errors.cs  Helper.cs  Menu.cs  RUDI.cs  SQLDBConnection.cs
SetRooms/Class/Helpers/: HpBooks.cs  HpClients.cs  HpRooms.cs  HpVarious.cs
UnitTestProject_Hotel/: HpVariousIsDateTest.cs  UnitTestProject_Hotel.csproj
